*** Settings ***
Library  SeleniumLibrary
Resource  ../Resources/AmazonKeywords.robot

*** Test Cases ***
Testcase one:
  Open Amazon.sg Website   ${url}     ${Browser}
  Sign-in with Account Credentials
#Testcase two:
  #Check Cart is empty
Testcase three:
  Count and extract the number of links in the Home page
  #close browser
